use=web, web=dynamicdns.park-your-domain.com/getip
protocol=cloudflare,        \
ttl=1,                      \
zone=shluboto.dev,          \
login=<LOGIN>,              \
password=<PASSWORD>         \
shluboto.dev,*.shluboto.dev
