# Shell
export LC_ALL=en_US.UTF-8
export SAVEHIST=50000
export HISTSIZE=20000

# Personal
export REAL_NAME="Andreas Busold"
export NICK_NAME=shluboto
export OFFICIAL_EMAIL=andreas.busold@gmail.com
export UNOFFICIAL_EMAIL=$NICK_NAME@gmail.com

# Work
export NEO_PROJECTS=sdquiz,dflfantasy
export NEO_NAME=ab
export NEO_EMAIL=ab@neopoly.de

# Github
export GITHUB_NAME=$NICK_NAME
export GITHUB_EMAIL=$UNOFFICIAL_EMAIL

# Development
export HOST_IP=$(dig +short `hostname`)
export NGINX_PORT=80
export NGINX_SSL_PORT=443
export MYSQL_PORT=3306
export MYSQL_HOST=mysql
export SELENIUM_HOST=$HOST_IP
export SELENIUM_PORT=4444
export MEMCACHE_HOST=$HOST_IP
export MEMCACHE_PORT=11211
export GRAFANA_PORT=3001
export MATTERMOST_PORT=8065
export DVL_DIR=$HOME/devel
export DOT_DIR=$DVL_DIR/$GITHUB_NAME/dotfiles
export PRV_DIR=$DVL_DIR/$GITHUB_NAME/private
export CRT_DIR=$PRV_DIR/certs
export PWD_DIR=$PRV_DIR/auth
export EDITOR="code --wait"
export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES
export SOLARGRAPH_GLOBAL_CONFIG=$DOT_DIR/ruby/solargraph.yml

# Secrets
source $PRV_DIR/.env
